# User UID default 1000
HOST_USER_UID=1000

# Docker configuration
HOST_DOCKER_GROUP_UID=975

# APP Configuration
APP_NAME=jira
APP_DOMAIN=jira.local
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.249.0/24
JIRA_IP_ADDRESS=10.10.249.100

# Jira
